	<div class="post">
				<h2 class="title"><a href="#">Lorem ipsum dolor sit amet </a></h2>
				<p class="meta">Aliquam sit amet tempus sed consequat</p>
				<div class="entry">
					<p>This is <strong>EarthlingTwo</strong>, a free template by <a href="http://www.nodethirtythree.com">nodethirtythree</a> and <a href="http://www.freecsstemplates.org">Free CSS Templates</a>.  It’s kind of a sequel to an older template I did for FCT a long time ago named <a href="http://www.freecsstemplates.org/preview/earthling">Earthling</a>.</p>
					<p>This template is released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a> license, so use it however you like, just keep the links back to our sites. The scenic photo above is a public domain work from <a href="http://www.pdphoto.org">PDPhoto.org</a>. Be sure to check out my other work at <a href="http://www.nodethirtythree.com/">my site</a> or follow me on <a href="http://twitter.com/nodethirtythree/">Twitter</a> for news and updates. Have fun.</p>
					<p class="links"><a href="#" class="more">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="comments">Comments (33)</a></p>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Veroeros sit dolore</h2>
					<p><strong>Donec turpis orci</strong> facilisis et ornare eget, sagittis eu massa. Quisque dui diam, euismod et lobortis sed etiam lorem ipsum dolor etiam nullam et faucibus. <a href="#">More&#8230;</a></p>
				</li>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><span>09.13.09</span><a href="#">Vestibulum risus vitae</a></li>
						<li><span>09.13.09</span><a href="#">Condimentum et molestie</a></li>
						<li><span>09.13.09</span><a href="#">Facilisis sed vestibulum</a></li>
						<li><span>09.13.09</span><a href="#">Ipsum primis et sed luctus </a></li>
						<li><span>09.13.09</span><a href="#">Ultrices posuere nulla </a></li>
						<li><span>09.13.09</span><a href="#">Accumsan lorem sodales </a></li>
						<li><span>09.13.09</span><a href="#">Scelerisque consectetur </a></li>
						<li><span>09.13.09</span><a href="#">Maecenas quam aliquet</a></li>
					</ul>
				</li>
			</ul>
		</div>